<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Carpet Website for People who are interested to get information on Carpets">
    <meta name="keywords" content="Carpet,Soft flooring,Foot,Walk,History,flooring,England,London">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Carpet How It All Began</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Carpet How It All Began</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                <a href="#">Sign up</a>
               </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="pexels-outer">
        <div id="pexels"><h1>TEST TEXT</h1></div>
    </section>
    <section>
        Carpet Uses
    </section>
    <section>
        Types of Carpets
    </section>
    <footer>
        
    </footer>
</body>
</html>
